gameoverlay.styles
{
	include "resource/styles/steam.styles"
	
	colors 
	{
		mostly_black "41 41 41 240"
		semi_black "20 20 20 128"
		semi_gray "20 20 20 220"
		Notifications.PanelPosition     "BottomRight"  // osx has toast in the upper right, but in-overlay should not.
	}
	
	styles 
	{
		detailsbox
		{
			render_bg
			{
				0="fill( x0, y0, x1, y1, ClientBG )"
			}		
		}	
		
		detailsboxtitle
		{
			font-size=28
			font-style=uppercase
			textcolor="98 114 164 255"
		}
	}
}
